{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train",
            "type": "debugpy",
            "request": "launch",
            "program": "train.py",
            "pythonPath": "python",
            "console": "integratedTerminal"
        },
        {
            "name": "play",
            "type": "debugpy",
            "request": "launch",
            "pythonPath": "python",
            "program": "play_gui.py",
            "console": "integratedTerminal"
        },
        {
            "name": "cleanrl train",
            "type": "debugpy",
            "request": "launch",
            "pythonPath": "python",
            "program": "cleanrl/cleanrl/ppo_atari.py",
            "console": "integratedTerminal",
            "args": [
                "--env-id",
                "Seaquest-v4"
            ],
        },
        {
            "name": "train_cleanrl",
            "type": "debugpy",
            "request": "launch",
            "program": "ppo_atari.py",
            "pythonPath": "python",
            "console": "integratedTerminal"
        },
    ]
}